GLYPHID 66	PSNAME uniFFFF	UNICODE FFFF
GLYPHID 18	PSNAME uniE005	UNICODE E005
GLYPHID 19	PSNAME uniE006	UNICODE E006
GLYPHID 13	PSNAME uniE000	UNICODE E000
GLYPHID 14	PSNAME uniE001	UNICODE E001
GLYPHID 15	PSNAME uniE002	UNICODE E002
GLYPHID 16	PSNAME uniE003	UNICODE E003
GLYPHID 17	PSNAME uniE004	UNICODE E004
GLYPHID 20	PSNAME uniE020	UNICODE E020
GLYPHID 21	PSNAME uniE021	UNICODE E021
GLYPHID 22	PSNAME uniE022	UNICODE E022
GLYPHID 23	PSNAME uniE023	UNICODE E023
GLYPHID 24	PSNAME uniE024	UNICODE E024
GLYPHID 25	PSNAME uniE025	UNICODE E025
GLYPHID 26	PSNAME uniE026	UNICODE E026
GLYPHID 27	PSNAME uniE027	UNICODE E027
GLYPHID 28	PSNAME uniE028	UNICODE E028
GLYPHID 29	PSNAME uniE029	UNICODE E029
GLYPHID 30	PSNAME uniE02A	UNICODE E02A
GLYPHID 31	PSNAME uniE030	UNICODE E030
GLYPHID 32	PSNAME uniE031	UNICODE E031
GLYPHID 33	PSNAME uniE033	UNICODE E033
GLYPHID 34	PSNAME uniE034	UNICODE E034
GLYPHID 35	PSNAME uniE035	UNICODE E035
GLYPHID 36	PSNAME uniE037	UNICODE E037
GLYPHID 37	PSNAME uniE038	UNICODE E038
GLYPHID 38	PSNAME uniE039	UNICODE E039
GLYPHID 39	PSNAME uniE03A	UNICODE E03A
GLYPHID 40	PSNAME uniE040	UNICODE E040
GLYPHID 41	PSNAME uniE041	UNICODE E041
GLYPHID 44	PSNAME uniE044	UNICODE E044
GLYPHID 45	PSNAME uniE045	UNICODE E045
GLYPHID 46	PSNAME uniE046	UNICODE E046
GLYPHID 47	PSNAME uniE047	UNICODE E047
GLYPHID 48	PSNAME uniE048	UNICODE E048
GLYPHID 51	PSNAME uniE050	UNICODE E050
GLYPHID 52	PSNAME uniE051	UNICODE E051
GLYPHID 42	PSNAME uniE042	UNICODE E042
GLYPHID 43	PSNAME uniE043	UNICODE E043
GLYPHID 49	PSNAME uniE049	UNICODE E049
GLYPHID 50	PSNAME uniE04A	UNICODE E04A
GLYPHID 53	PSNAME uniE054	UNICODE E054
GLYPHID 54	PSNAME uniE055	UNICODE E055
GLYPHID 55	PSNAME uniE056	UNICODE E056
GLYPHID 56	PSNAME uniE057	UNICODE E057
GLYPHID 57	PSNAME uniE058	UNICODE E058
GLYPHID 58	PSNAME uniE060	UNICODE E060
GLYPHID 59	PSNAME uniE061	UNICODE E061
GLYPHID 60	PSNAME uniE064	UNICODE E064
GLYPHID 61	PSNAME uniE065	UNICODE E065
GLYPHID 62	PSNAME uniE070	UNICODE E070
GLYPHID 63	PSNAME uniE071	UNICODE E071
GLYPHID 64	PSNAME uniE073	UNICODE E073
GLYPHID 65	PSNAME uniE074	UNICODE E074
GLYPHID 3	PSNAME zero	UNICODE 0030
GLYPHID 4	PSNAME one	UNICODE 0031
GLYPHID 5	PSNAME two	UNICODE 0032
GLYPHID 6	PSNAME three	UNICODE 0033
GLYPHID 7	PSNAME four	UNICODE 0034
GLYPHID 8	PSNAME five	UNICODE 0035
GLYPHID 9	PSNAME six	UNICODE 0036
GLYPHID 10	PSNAME seven	UNICODE 0037
GLYPHID 11	PSNAME eight	UNICODE 0038
GLYPHID 12	PSNAME nine	UNICODE 0039
