<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/Button.qml</file>
        <file>forms/MainTools.qml</file>
        <file>forms/BaseForm.qml</file>
        <file>controls/Hamburger.qml</file>
        <file>controls/Grid.qml</file>
        <file>windows/ColorPickerWindow.qml</file>
        <file>resources/Icons/icon-dark.svg</file>
        <file>resources/Icons/icon-light.svg</file>
        <file>controls/InteractiveCanvas.qml</file>
        <file>resources/Cursor/DirectSelection.svg</file>
        <file>resources/Cursor/Selection.svg</file>
        <file>windows/CanvasWindow.qml</file>
        <file>controls/WToolTip.qml</file>
        <file>controls/ToolLabel.qml</file>
        <file>windows/ConfigurationWindow.qml</file>
        <file>windows/HelpWindow.qml</file>
        <file>windows/BaseWindow.qml</file>
        <file>controls/RichText.qml</file>
        <file>forms/AboutForm.qml</file>
        <file>forms/ChangeLogForm.qml</file>
        <file>forms/ConfigurationForm.qml</file>
        <file>forms/UpdaterForm.qml</file>
        <file>forms/FAQForm.qml</file>
        <file>forms/HelpForm.qml</file>
        <file>controls/BoxShadow.qml</file>
        <file>controls/ToolButton.qml</file>
        <file>controls/GridSeprator.qml</file>
        <file>controls/BoxShadow.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/Grid.qml</file>
        <file>controls/GridSeprator.qml</file>
        <file>controls/Hamburger.qml</file>
        <file>controls/InteractiveCanvas.qml</file>
        <file>controls/RichText.qml</file>
        <file>controls/ToolButton.qml</file>
        <file>controls/WToolTip.qml</file>
        <file>controls/BoxShadow.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/Grid.qml</file>
        <file>controls/GridSeprator.qml</file>
        <file>controls/Hamburger.qml</file>
        <file>controls/InteractiveCanvas.qml</file>
        <file>controls/RichText.qml</file>
        <file>controls/TabButton.qml</file>
        <file>controls/TabView.qml</file>
        <file>controls/TextInput.qml</file>
        <file>controls/ToolButton.qml</file>
        <file>controls/ToolTip.qml</file>
        <file>controls/WToolTip.qml</file>
        <file>resources/Font/knight-icon-solid.ttf</file>
        <file>controls/interactive icons/BusyIndicator.qml</file>
        <file>controls/Guide.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/TextButton.qml</file>
        <file>controls/WideRow.qml</file>
        <file>windows/UITour.qml</file>
        <file>controls/AnimatedText.qml</file>
    </qresource>
</RCC>
